.header-form
  max-width: none !important
  width: 970px
  margin-left: 0

.page-header
  margin-top: 0
  border-bottom: 0px solid #eee
  color: #999

label
  padding-top: 3px

.table
  font-size: 12px
  margin-bottom: 5px

.large-table
  margin-top: 20px

th
  background-color: #666
  color: #eee

.sm-form
  margin-bottom: 20px
  .sm-label
    width: 135px
    float: left
    padding-left: 15px
  .sm-form-group
    margin-bottom: 5px

.bootstrap-datetimepicker-widget td, .bootstrap-datetimepicker-widget th
  border-radius: 0

.bootstrap-datetimepicker-widget thead tr:first-child th:hover
  color: #555

.sm-header
  margin-bottom: 10px
  font-size: 20px

.sm-pagination
  margin-top: 0
  margin-bottom: 0

.total
  color: #999
  font-size: 10px

.sm-alert
  margin-bottom: 10px